<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="title" content="Rathna TV Repair Service">
    <meta name="description"
        content="Rathna Tv Repair Service, Kadawatha, Kiribathgoda, TV Repairing Services LED LCD QLED Backlight Replacement, Power Supply Repair, LED LCD Panel Repair, Firmware update, LCD TV convert to LED TV and All kind of Remote.">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo new.png">
    <title>RathnaTV Service</title>
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive_style.css" />
    <link rel="stylesheet" href="fonts/font_stylesheet.css" />

</head>

<body>

    <header class="fixed-top">

        <div class="container">
            <nav class="navbar navbar-light">
                <a class="navbar-brand" href="#"><img src="images\logo.png" alt="logo" /></a>
                <button class="mobile_menu_btn navbar-toggler md-hide">
		                <span class="navbar-toggler-icon"></span>
		            </button>
                <div class="navbar-menu" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="mailto:rskrathnayaka@gmail.com">Email</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.facebook.com/suriyatv">FaceBook</a>
                        </li>
                        <li class="nav-item no_border p0">
                            <a class="header_btn btn_blue" href="tel:+94112921733">Call : 0112921733</a>
                        </li>
                        <li class="nav-item no_border p0">
                            <a class="header_btn btn_blue" href="tel:+94717295162">Call : 0717295162</a>
                        </li>
                        <li class="nav-item no_border p0">
                            <a class="header_btn btn_blue" href="tel:+94760969217">Call : 0760969217</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>

    <section class="banner_Sec">
        <div class="container">
            <div class="banner_topText_Sec">
                <h1>BEST TV Repairing Service</h1>
                <p>Kadawatha, Kiribathgoda, Kelaniya</p>
                <p>0112921733, 0717295162, 0760969217</p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                        <a class="nav-item no_border p0">
                            <a class="header_btn btn_blue" href="tel:+94760969217">Call</a>
                        </a>
                        <a class="nav-item no_border p0">
                            <a class="header_btn btn_blue" href="https://wa.me/message/AIAQBJY2XY47F1">WhatsApp</a>
                        </a>
                </div>
            </div>



            <div class="banner_storyList_Sec">
                <div class="banner_storyBox_Sec first_story_box">
                    <div class="banner_storyBox_left">
                        <div class="b_storyBox_left_content">
                            <h2>Service</h2>
                            <p></p>
                        </div>
                    </div>
                    <div class="banner_largeBox_right">

                    </div>
                </div>
                <div class="banner_storyBox_Sec second_story_box">
                    <div class="banner_storyBox_left">
                        <div class="b_storyBox_left_content">
                            <h2>Items Sale</h2>
                        </div>
                    </div>
                </div>
                <div class="banner_storyBox_Sec third_story_box">
                    <div class="banner_storyBox_left">
                        <div class="b_storyBox_left_content">
                            <h2>Home Visit Service</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="whatWeDo_Sec">
        <div class="container">
            <div class="section_title">
                <h3>WHAT WE DO</h3>
            </div>
            <div class="section_content">
                <div class="weDo_wrapper">
                    <div class="weDo_col design_col">
                        <div class="weDo_col_wrapper">
                            <div class="weDo_col_content">
                                <h3>LED/LCD/QLED TV & Monitors Repair</h3>
                                <p></p>
                                <a href="#" class="weDo_col_btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="weDo_col design_col">
                        <div class="weDo_col_wrapper">
                            <div class="weDo_col_content">
                                <h3>BlackLight Replacement</h3>
                                <p></p>
                                <a href="#" class="weDo_col_btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="weDo_col design_col">
                        <div class="weDo_col_wrapper">
                            <div class="weDo_col_content">
                                <h3>Power Supply & T con Repair</h3>
                                <p></p>
                                <a href="#" class="weDo_col_btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about_Sec">
        <div class="container">
            <div class="section_title">
                <h3>About RathnaTV</h3>
            </div>
            <div class="section_content">
                <div class="about_wrapper">
                    <div class="about_col_left">
                        <div class="about_col_left_wrapper">
                            <p>Rathna TV </p>
                            <p> OUR EXPERT, RELIABLE, AND FRIENDLY REPAIR SERVICE PROVIDERS</p>
                            <p>With more than 6 years of experience, repair most brands and types of LED,LCD,QLED and Monitors. We provide a 6 months
                            warranty for Backlight replacement and are committed to providing the highest quality of service. Call us today so that
                            we can discuss your enquiry!</p>
                        </div>
                    </div>
                    <div class="about_col_right">
                        <div class="about_col_right_wrapper">
                            <div class="count_box">
                                <h3><span class="counter-count">6</span>+</h3>
                                <h5>Years of experience</h5>
                            </div>
                            <div class="count_box">
                                <h3><span class="counter-count">30</span>+</h3>
                                <h5>Google Review</h5>
                            </div>
                            <!-- <div class="count_box">
                                <h3><span class="counter-count">5</span>+</h3>
                                <h5>Certified Developers</h5>
                            </div> -->
                            <div class="count_box">
                                <h3><span class="counter-count">200</span>+</h3>
                                <h5>Satisfied Customers</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial_section">
        <div class="container">
            <div class="section_content">
                <div class="testimonial_slider">
                    <div class="slide">
                        <div class="slide_box">
                            <div class="client_image" style="background-image: url(images/personal1.png);"></div>
                            <div class="testimonial_content">
                                <p>A great place to get your TV repaired. My Samsung 55RU7100 (display internal short) was repaired up to usable level and
                                returned within two hours in the late evening. Very reasonable price and good customer service. He does repairs at his
                                home. A very genuine person. Highly recommended for any type of customer. Call him and ask for convenient time before
                                going there.
                                
                                The only negative point is that the access road is narrow with 90 degree turns. Better to by a small vehicle.</p>
                                <h3>Gayanath Rathnayaka</h3>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_box">
                            <div class="client_image" style="background-image: url(images/personal2.png);"></div>
                            <div class="testimonial_content">
                                <p>Skilled technical person with good workmanship. His prices are affordable and we can have honest update on the repair
                                process.If you call the owner before the visit, he will give you an insight on the repair itself. Be mindful when
                                driving here with longer vehicles since the access road is narrow and bendy ( don't worry, A hatchback/ kei car can
                                manage! )</p>
                                <h3>Dumith Dinusha</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="insight_section">
        <div class="container">
            <div class="section_title">
                <h3>Gallery</h3>
            </div>
            <div class="section_content">
                <div class="insightCols_wrapper">
                    <div class="insight_Col">
                        <div class="insight_Col_wrapper">
                            <div class="insight_Col_img" style="background-image:url(images/cover2.jpg);"></div>
                        </div>
                    </div>
                    <div class="insight_Col">
                        <div class="insight_Col_wrapper">
                            <div class="insight_Col_img" style="background-image:url(images/workshop.jpg);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="scheduleMeeting_section">
        <div class="container">
            <div class="sm_wrapper">
                <h3>Need a Support?</h3>
                <a href="tel:+94760969217" class="white_btn">call</a>
            </div>
        </div>
    </section>

    <footer class="footer_section">
        <div class="container">
            <div class="footer_section_row">
                <div class="foote_col contactUs_col">
                    <div class="footer_logo">
                        <h2><img src="images/logo 11.png" alt="logo" /></h2>
                        <ul class="footer_navigation ">
                            <li class="tel_li"><a href="tel:+94717295162">+94717295162</a></li>
                            <li class="email_li"><a href="mailto:rskrathnayaka@gmail.com">rskrathnayaka@gmail.com</a></li>
                            <li class="location_li">5/3B, Eksath Mawatha, 3rd Ln, Mahara, Kadawatha</a></li>
                        </ul>
    
                    </div>
                </div>
                
                <div class="footer_bottom">
                    <div class="footer_bottom_left">
                        <a href="https://www.facebook.com/suriyatv"><i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="footer_bottom_left">
                        <a href="https://wa.me/message/AIAQBJY2XY47F1"><i class="fa fa-whatsapp"></i></a>
                    </div>
                    <div class="footer_bottom_right"> Copyright © 2023. All rights reserved. RathnaTV Service</div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
    </footer>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" defer></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>